{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Aby's Charms",
  "short_name": "abys_charms",
  "description": "Aby's Charms, presented by Aby & Co.",
  "start_url": "./",
  "scope": ".",
  "lang": "en",
  "orientation": "portrait-primary",
  "id": "abys-charms",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
